C:\Users\remyo\OneDrive\Documents\compSci_Y1\Semester 2\objectOriented\My Workout Log\MyWorkoutLog\MyWorkoutLog\obj\Debug\net8.0-windows8.0\GeneratedInternalTypeHelper.g.cs
FC:\Users\remyo\OneDrive\Documents\compSci_Y1\Semester 2\objectOriented\My Workout Log\MyWorkoutLog\MyWorkoutLog\App.xaml;;
FC:\Users\remyo\OneDrive\Documents\compSci_Y1\Semester 2\objectOriented\My Workout Log\MyWorkoutLog\MyWorkoutLog\MVVM\view\Account.xaml;;
FC:\Users\remyo\OneDrive\Documents\compSci_Y1\Semester 2\objectOriented\My Workout Log\MyWorkoutLog\MyWorkoutLog\MVVM\view\History.xaml;;
FC:\Users\remyo\OneDrive\Documents\compSci_Y1\Semester 2\objectOriented\My Workout Log\MyWorkoutLog\MyWorkoutLog\MVVM\view\Home.xaml;;
FC:\Users\remyo\OneDrive\Documents\compSci_Y1\Semester 2\objectOriented\My Workout Log\MyWorkoutLog\MyWorkoutLog\MVVM\view\MainWindow.xaml;;
FC:\Users\remyo\OneDrive\Documents\compSci_Y1\Semester 2\objectOriented\My Workout Log\MyWorkoutLog\MyWorkoutLog\MVVM\view\Register.xaml;;
FC:\Users\remyo\OneDrive\Documents\compSci_Y1\Semester 2\objectOriented\My Workout Log\MyWorkoutLog\MyWorkoutLog\MVVM\view\SignIn.xaml;;
FC:\Users\remyo\OneDrive\Documents\compSci_Y1\Semester 2\objectOriented\My Workout Log\MyWorkoutLog\MyWorkoutLog\MVVM\view\Templates.xaml;;
FC:\Users\remyo\OneDrive\Documents\compSci_Y1\Semester 2\objectOriented\My Workout Log\MyWorkoutLog\MyWorkoutLog\MVVM\view\Workout.xaml;;

